{
  "name": "Strivon",
  "short_name": "Strivon",
  "description": "Walk or run — plans, safety and stories that adapt to how you move.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0912",
  "theme_color": "#0a0912",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
